89441|Alpheratz
25054|Caph
116243|Algenib
143293|UU Psc
304876|Ankaa
116478|TV Psc
25578|Schedar
209214|Deneb Kaitos
4492|YZ Cas
66010|Mirach
12792|RU Cas
12969|Ruchbah
331199|Achernar
210734|Baten Kaitos
400026|Mesartim
91184|Sheratan
91203|RR Ari
145227|Alrescha
44721|Almach
91373|Hamal
184482|Mira
431|Polaris
185202|Azha
307195|Acamar
146172|Menkar
45864|Algol
92289|SX Ari
46127|Mirfak
92803|Celaeno
92806|Electra
92818|Taygeta
92841|Maia
92844|Sterope
92859|Merope
92898|Alcyone
92934|Atlas
92936|Pleione
68893|Atik
213659|Zaurak
68961|Menkib
186646|Beid
400061|Keid
120061|Aldebaran
215134|S Eri
187729|Cursa
187839|Rigel
47925|Capella
70158|AR Aur
148916|Bellatrix
94361|Elnath
248938|Nihal
175866|CI Ori
175888|Mintaka
121070|CE Tau
215925|Arneb
149166|Meissa
188218|BM Ori
175945|Alnilam
281732|Phact
400076|Alnitak
188455|Saiph
281952|Wazn
30120|TU Cam
149643|Betelgeuse
48617|Menkalinan
95649|Propus
282532|Furud
217099|Mirzam
335149|Canopus
71665|RT Aur
122774|Alhena
400094|S Mon
96453|Mebsuta
217626|Sirius
251347|Adhara
96982|Mekbuda
123710|BQ Gem
252112|UW CMa
97380|Wasat
252311|Aludra
152663|Gomeisa
72938|Castor
153068|Procyon
97924|Pollux
336856|Avior
16654|Muscida
98985|Asellus Bor.
125682|Asellus Aus.
125972|Acubens
50941|Talitha
357200|Miaplacidus
337789|Aspidiske
192393|Alphard
99651|Alterf
99922|Rasalas
51579|SY UMa
127140|Regulus
100220|Adhafera
51795|Tania Borealis
127320|Algieba
156743|RS Sex
51850|Tania Australis
156980|TX Leo
223763|Alkes
32912|Merak
17705|Dubhe
100996|Zosma
128087|Chertan
400161|Alula Aus.
75790|Alula Bor.
17889|Giausar
128576|Denebola
158259|Zavijava
33292|Phecda
259912|Alchiba
101716|d?
33469|Megrez
225593|Gienah
178753|Zaniah
359410|Acrux
225920|Algorab
101953|UU Com
341058|Gacrux
53064|Chara
400177|Porrima
33769|Alioth
76815|Cor Caroli  A8706
129529|Vindemiatrix
34007|Mizar
227262|Spica
34021|Alcor
53742|Alkaid
130166|Muphrid
18861|Thuban
292214|Menkent
103125|d Boo
130442|Arcturus
197358|Syrma
77976|Seginus
360911|Rigil Kentaurus
103535|W Boo
103553|Izar
8758|Kochab
229372|Zubenelgenubi
54491|Nekkar
400199|i Boo
198424|Zubeneschamali
8887|Pherkad
78563|Alkalurops
34972|Edasich
104044|Nusakan
104146|Alphecca
161854|Unukalhai
231174|Graffias
199443|Yed Prior
199508|Yed Posterior
55445|g Her
265579|Antares
104935|Kornephoros
400217|Marfik
362330|Atria
35805|Alrakis
232699|Sabik
400225|Rasalgethi A10418
80086|u Her
36022|Rastaban
296424|Lesath
296488|Shaula
133563|Rasalhague
164476|Cebalrai
267303|X Sgr
36240|Grumium
36267|Eltanin
297231|Alnasl
268275|Kaus Media
297655|Kaus Australis
165855|d Ser
268438|Kaus Borealis
81558|Vega
81887|Sheliak
269078|Nunki
57635|R Lyr
166833|Alya
82139|Sulafat
269230|Ascella
135805|Y Aql
21358|Altais
108726|ES Vul
202795|f Aql
325041|Arkab
325060|Rukbat
109139|Albireo
136931|Tarazed
168779|Altair
168947|Alshain
137241|S Sge
137383|VZ Sge
84645|P Cyg
237217|Algedi
237293|Dabih
59799|Sadr
348537|Peacock
10583|AF Dra
60323|Deneb
204453|Albali
171503|Kitalpha
22755|Alderamin
10863|Alfirk
205297|Sadalsuud
239166|Nashira
172188|Enif
239339|Den. Algedi A15314
400291|Kurhah
181401|Sadalmelik
327928|Al Na'ir
172728|Biham
181446|Sadachbia
141743|Homam
63267|DD Lac
88121|Matar
114859|Sadalbari
240921|Skat
63602|EN Lac
274426|Fomalhaut
115095|Scheat
142158|Markab
64041|AN And
11709|Errai
174411|TX Psc